/* Styling for About, Work, and Contact pages */
* {
  margin: 0;
  padding: 0;
}
html {
  margin: 0;
  height: 100%;
}
body {
  cursor: url("../assets/svg/cursor-black.svg"), auto;
  margin: 0px;
  padding: 0px;
  background-size: auto 100%;
  background-position-x: 0px;
  animation: scroll 350s linear infinite;
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
}

/* Navigation bar styling */
.nav-container {
  position: fixed;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.nav-bar {
  max-width: 1000px;
  width: 100%;
  height: 128px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding-left: 32px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
}
.nav-link {
  color: #000;
  text-align: center;
  font-family: "PT Serif";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 133.333%;
  text-decoration: none;
  transition: all 0.1s ease-in;
  cursor: url("../assets/svg/cursor-black.svg"), auto;
}
.nav-link:hover {
  font-size: 28px;
  cursor: url("../assets/svg/cursor-black.svg"), auto;
}
.nav-drop-shadow {
  width: 100%;
  background: rgb(2, 0, 36);
  height: 87px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0) 100%,
    #fff 100%
  );
}

.logo {
  width: 64px;
  height: 64px;
  transition: all 0.1s ease-in;
}
.logo:hover {
  width: 76px;
  height: 76px;
}

.about-content-container {
  display: flex;
  width: 750px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-top: 215px;
  padding-bottom: 128px;
}
.about-pic {
  width: 268px;
  height: 335.109px;
  border-radius: 20px;
}
.text {
  color: #000;
  font-family: "PT Serif";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
h1 {
  color: #000;
  text-align: center;
  font-family: "PT Serif";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 100% */
}
h2 {
  color: #000;
  font-family: "PT Serif";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 100% */
}
h3 {
  align-self: stretch;
  color: #000;
  text-align: justify;
  font-family: "PT Serif";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 160% */
}
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  max-width: 750px;
  padding-top: 215px;
  padding-bottom: 128px;
}
.contactContainer {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 32px;
  flex-wrap: wrap;
}
.informationContainer {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.handshake {
  width: 100%;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  max-width: 500px;
}
.titleAlignLeft {
  text-align: left;
  align-items: flex-start;
  max-width: 750px;
  min-width: 500px;
}
.underlineText {
  text-decoration-line: underline;
}
.projectContainer {
  display: flex;
  padding: 32px;
  max-width: 750px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid #d9d9d9;
}

@media only screen and (max-width: 600px) {
  /* Navigation bar styling for mobile */
  /* Adds navigation menu style for mobile devices */
  .nav-container {
    position: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .nav-bar {
    width: 100%;
    justify-content: none;
    align-items: center;
    display: relative;
    flex-direction: row;
    height: 32px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(2px);
  }
  .nav-drop-shadow {
    width: 100%;
    background: rgb(2, 0, 36);
    height: 32px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%,
      #fff 100%
    );
  }
  .logo {
    margin-left: 16px;
    width: 32px;
    height: 32px;
  }
  .logo:hover {
    width: 32px;
    height: 32px;
  }

  #menu-open-button {
    position: absolute;
    right: 32px;
  }
  #menu-close-button {
    position: absolute;
    top: 16px;
    right: 16px;
  }
  #menu-popup {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(2px);
    overflow-y: hidden;
    position: absolute;
    z-index: 1;
    display: none;
    top: 0;
    cursor: url("../assets/svg/cursor-black.svg");
  }
  .menu-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  .menu-logo {
    width: 64px;
  }
  .menu-link {
    color: #000;
    text-align: center;
    font-family: "PT Serif";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .nav-menu-item:hover {
    cursor: url("../assets/svg/cursor-black-filled.svg");
  }
  .nav-link {
    font-size: 0px;
  }

  body {
    padding-left: 16px;
    padding-right: 16px;
  }

  /* Add styling for about page for mobile devices */
  .about-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding-top: 96px;
    padding-bottom: 32px;
  }
  .about-pic {
    width: 100%;
    height: auto;
  }
}
