
* {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: #E2C1AA;
  overflow-x: hidden;
}

/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 1000px) {

  ::-webkit-scrollbar {
    width: 10px;
    display: none;
  }

  .title {
    font-size: 150px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
  }
  .subtitle {
    font-size: 75px;
    font-weight: 200;
    font-family: 'Urbanist', sans-serif;
  }
  .heroContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .heroTitleContainer {
    height: fit-content;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-right: 64px;
  }
  .heroTitle {
    font-size: 100px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
    background-clip: text;
    color: black;
  }
  .heroSubtitle {
    font-size: 75px;
    font-weight: 200;
    font-family: 'Urbanist', sans-serif;
  }
  .heroImageContainer {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .heroImage {
    position: absolute;
    top: 0;
    max-width: 1920px;
  }
  .heroMargin {
    height:  1080px;
    width: 100%;
  }
  
  .aboutMeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 64px;
  }
  .aboutMeTextContainer {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .aboutMeTitle {
    font-size: 50px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    margin: 8px;
  }
  .aboutMeText {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
  }
  
  .contactMeContainer {
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contactIconContainer {
    flex-direction: row;
    display: flex;
    gap: 24px;
    margin: 16px;
  }
  .contactIcon {
     width: 64px;
     height: 64px;
  }

  .sectionContainer {
    display: flex;
    flex-direction: column;
    margin: 128px;
  }
  .sectionTitleContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 64px;
    gap: 32px
  }
  .sectionTitle {
    font-size: 48px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
    color: #433227;
  } 
  .sectionText {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    max-width: 750px;
    color: #433227;
  }

  /*Cards for the portfolio*/
  .projectCardContainer {
    width: 300px;
    height: 325px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: #DBBAA2;
  }
  .projectCardImage {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 300px;
  }
  .portfolioContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    max-width: 964px;
    gap: 32px;
  }
  .cardTextContainer {
    padding: 16px;
    background-color: #DBBAA2;
  }
  .cardTitle {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
  }
  .cardText {
    font-size: 16px;
    color: #433227;
    font-family: 'Roboto', sans-serif;
  }

  .skillsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 64px;
    gap: 32px;
  }
  .skillsTitle {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
  }
  .languageIconContainer {
    width: 932px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px;
  }
  .languageIcon {
    width: 300px;
  }

  .otherSkillsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    margin: 32px;
  }
  .otherSkilllsIconContainer {
    display: flex;
    flex-direction: row;
    gap: 16
  }
  .otherSkillsIcon {
    height: 150px;
  }

  .workIconAlt {
    height: 28px;
  }
  .workIcon {
    height: 48px;
  }
  .workIconContainer1 {
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    align-items: center;
  }
  .workIconContainer2 {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }



  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 64px;
    background-color: #433227;
    color: #E2C1AA;
  }

}
/* dsfdsfdsIf the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 999px) {
  .title {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
  }
  .subtitle {
    font-size: 25px;
    font-weight: 200;
    font-family: 'Urbanist', sans-serif;
  }
  .sectionTitle {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
  }
  .sectionText {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  .heroTitle {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
    background-image: linear-gradient(100deg, #FFB800, #797979, #0057FF, #0057FF);
    background-clip: text;
    color: transparent;
  }
  .heroContainer {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .aboutMeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 64px;
  }
  .aboutMeTextContainer {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactIconContainer {
    flex-direction: row;
    display: flex;
    gap: 24px;
    margin: 16px;
  }
  .contactIcon {
     width: 32px;
     height: 32px;
  }

  .heroImageContainer {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 16px;
  }
  .heroImage {
    height: auto;
    width: 90%;
    border-radius: 10px;
  }

  .projectCardContainer {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: 1px #797979 solid;
    border-radius: 10px;
  }

  .projectCardImage {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 200px;
  }

  .portfolioContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    margin-top: 32px;
  }
  .cardTextContainer {
    margin: 16px;
  }

  .cardTitle {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Urbanist', sans-serif;
  }
  .cardText {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
  }

}

